{
  "name": "nftcert",
  "version": "0.0.1",
  "license": "MIT",
  "author": "taijusanagi",
  "description": "This is NFTcert repository",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.0",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier . --ignore-path .gitignore --write",
    "lint": "eslint --ext .ts,.tsx . --ignore-path .gitignore",
    "dev": "run-p dev:*",
    "dev:frontend": "yarn workspace frontend dev"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.--write": "prettier --write"
  }
}
